{{ define "update" }}
{{ template "header" }}

<div class="card">
    <div class="card-header">   Employees   </div>
    <div class="card-body">
        <form method="post" action="/edit">

        <input type="hidden" value={{.Id}} class="form-control" name="id" id="id" placeholder="">

        <div class="form-group">
            <label for="">Name</label>
            <input type="text"
                class="form-control" name="name" value={{.Name}} id="name" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Write your name</small>
        </div>

        <div class="form-group">
            <label for="">Email address</label>
            <input type="email" 
                class="form-control" name="email" value={{.Email}} id="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Write your email. We'll never share your email with anyone else.</small>
        </div>

        <button type="submit" class="btn btn-success" onclick="confirmUpdate()">Update employee</button>
        <script>
            function confirmUpdate() {
                if (confirm('Are you sure you want to update this employee?')) {
                    document.getElementById('updateForm').submit();
                }
            }
        </script>

        <a name="" id="" class="btn btn-primary" href="/" role="button">Cancel</a>

        </form>
    </div>
</div>

{{ template "footer" }}
{{end}}